{
    "name": "service2",
    "version": "1.0.0",
    "description": "Service 2 for handling /service2/show requests",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "body-parser": "^1.19.0"
    },
    "devDependencies": {},
    "engines": {
      "node": "14.x"
    },
    "author": "",
    "license": "ISC"
  }
  